{
  "name": "react-native-contains-location",
  "version": "1.0.2",
  "description": "Native module to calculate if my current coordinates are in some specific area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Kondo Soft",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
